<!DOCTYPE html>
<html>
<head> 
  <meta name="yandex-verification" content="856bfe250768357d" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#ffffff">
<style>
body {
  background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1768195447100498856/DFB9553E2BF582D86A283350989A1A62EDD1C84C/?imw=512&amp;imh=341&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.name {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-animation {
  font-size: 24px;
  margin-top: 20px;
  color: white;
  animation: textAnimation 2s infinite;
}

@keyframes textAnimation {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.links {
  margin-top: 40px;
}

.links a {
  display: inline-block;
  margin: 10px;
  color: white;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .name {
    font-size: 36px;
  }
  
  .text-animation {
    font-size: 18px;
  }
  
  .links a {
    margin: 5px;
    font-size: 14px;
  }
}
</style>
</head>
<body>
  <div class="container">
    <h1 class="name">psycho88dev</h1>
    <p class="text-animation">Node.js developers</p>
    <div class="links">
      <a href="https://t.me/p88dev">Telegram</a>
      <a href="https://habr.com/ru/users/psycho88dev">Habr</a>
      <a href="https://zelenka.guru/members/6705721/">lolzteam</a>
      <a href="https://github.com/psycho88dev">GitHub</a>
    </div>
  </div>
</body>
</html>
